org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.3
maven_group = com.chromexunderscore.reincarnation-origins-phoenix
archives_base_name = reincarnation-origins-phoenix

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.24

#Fabric api
fabric_version=0.83.0+1.20